{
  "name": "win-service",
  "version": "1.0.0",
  "description": "Wrapper for WinSW.exe, OS service manager, event logging, UAC, and several helper methods for interacting with Windows services.",
  "author": "Sorin Muresan <sorinm025@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/vision10/node-win-service.git"
  },
  "keywords": [
    "windows",
    "service",
    "services",
    "daemon",
    "logging",
    "event",
    "event logging",
    "elevate",
    "process",
    "winsw",
    "manager",
    "install"
  ],
  "main": "index.js",
  "os": [
    "win32"
  ],
  "engines": {
    "node": ">=6.4"
  },
  "bin": {
    "service": "./bin/cli.js"
  },
  "scripts": {
    "test": "node ./examples/service.js"
  },
  "dependencies": {
    "xml": "^1.0.1",
    "yargs": "^14.2.0"
  }
}